<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Memoria"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>30XX.exe+C3D078</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Titan Shards"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>30XX.exe+C3D09C</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
