<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Memoria"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>30XX.exe+C3D078</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Titan Shards"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>30XX.exe+C3D09C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Nuts - Magic number"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>30XX.exe+4C76F6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Nuts"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>30XX.exe+4C77DDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Cores"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"30XX.exe"+00C3D2B8</Address>
      <Offsets>
        <Offset>87C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Max HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"30XX.exe"+00C3D2B8</Address>
      <Offsets>
        <Offset>1A8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
